@import "line-awesome.min.css";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url("~dropzone/dist/dropzone.css");
@import "swiper/components/pagination/pagination.less";
@import "./items.less";
/* iOS Cordova Tweak */
.device-ios {
  height: 100vh;
}
//내가 지정한 노란색 ffc604
:root {
  --f7-theme-color: black;
  --f7-theme-color-rgb: 255, 59, 48;
  --f7-theme-color-shade: #ff1407;
  --f7-theme-color-tint: #ff6259;
  --f7-page-bg-color: white;
  --f7-card-footer-min-height: 5px;
  --f7-card-header-min-height: 5px;
  --f7-list-item-min-height: 35px;
  --f7-card-box-shadow: 0;
  --f7-card-border-radius: 0;
  --f7-card-footer-text-color: black;
  --f7-card-footer-border-color: white;
  --f7-list-item-after-font-size: 20px;
  --f7-list-item-after-text-color: black;
  // --f7-list-item-padding-vertical: 0px;
}

.device-android {
  --f7-page-transition-duration: 250ms;
}
.device-android .page-next {
  opacity: 0;
  pointer-events: none;
  transform: translate3d(0, 56px, 0);
}
.device-android .page-next.page-next-on-right {
  transform: translate3d(100%, 0, 0);
}
.device-android .router-transition-forward .page-next {
  animation: md-page-next-to-current var(--f7-page-transition-duration) forwards;
}
.device-android .router-transition-forward .page-current {
  animation: none;
}

.device-android .router-transition-backward .page-current {
  animation: md-page-current-to-next var(--f7-page-transition-duration) forwards;
}
.device-android .router-transition-backward .page-previous {
  animation: none;
}
.ios.device-android .page-previous {
  transform: translate3d(0, 0, 0);
}

.ios.device-android .router-transition-forward .page-next:before {
  animation: none;
}
.card-header {
  background-color: rgba(251, 191, 36);
  opacity: 0.8;
}

.grid-list-item {
  .item-link {
    width: 100%;
    .item-content {
      padding: 0;
      display: inline;
    }
  }
  .item-media {
    padding-bottom: 0;
    & + .item-inner {
      width: 10rem;
      margin: auto;
      padding-right: 0 !important;
      .item-title-row {
        padding: 0;
      }
      .item-title-row::before {
        content: none;
      }
      &::after {
        content: none;
      }
    }
  }
}
